<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebWordTake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://m.baidu.com/</Value>
    </Setting>
    <Setting Name="OCRThreadCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FloatValueX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-80</Value>
    </Setting>
    <Setting Name="FloatValueY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-30</Value>
    </Setting>
    <Setting Name="IsCatch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>